# Limine configuration file for ALOS
# Documentation: https://github.com/limine-bootloader/limine/blob/trunk/CONFIG.md

# Timeout in seconds (0 = no menu, boot immediately)
timeout: 2

# Default entry
default_entry: 1

# ALOS Kernel Entry
/ALOS - Alexy Operating System
    protocol: limine
    kernel_path: boot():/boot/alos.elf
    resolution: 1280x800x32
