# Limine configuration file for ALOS
# Documentation: https://github.com/limine-bootloader/limine/blob/trunk/CONFIG.md

# Timeout in seconds (0 = no menu, boot immediately)
timeout: 0

# Default entry
default_entry: 1

# ALOS Kernel Entry
/ALOS - Alexy Operating System
    protocol: limine
    kernel_path: boot():/boot/alos.elf
    
    # Request a specific resolution for the framebuffer
    resolution: 800x600x32
    
    # Kernel command line (optional)
    # cmdline: debug
